PORT = 8080
LINK_MONGO = "mongodb+srv://flordiaz:hola1234@dbflorencia.35cenzt.mongodb.net/commerce"
SECRET_SESSION = "chau1234"
SECRET_JWT = "cod3r"
SECRET_COOKIE = "hola1234"

GH_APP_ID = "356255"
GH_CLIENT_ID = "Iv1.68e2efa129c488bc"
GH_CLIENT_SECRET = "522ae29a705f78e848f0aec3efb2c95009d7b841"